message = Hello Actuator Refreshed

#Actuator

management.endpoint.health.show-details=always

#Swagger

springdoc.swagger-ui.operationsSorter=method

#H2

spring.datasource.url=jdbc:h2:mem:javadevjournal 
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa 
spring.datasource.password=pass 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/data/filename

spring.jpa.defer-datasource-initialization=true