message = Hello World from client.properties Santi

#Actuator

management.endpoint.health.show-details=always

#Swagger

springdoc.swagger-ui.operationsSorter=method

#H2


spring.jpa.defer-datasource-initialization=true

